﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>IENetP Change Log</title>
    <style type="text/css">
        body { font-family:Arial, Helvetica, Sans-Serif; }
        h1 { font-weight:bold; text-transform:uppercase; text-align:center; padding:18px; border:thick solid #FFFF99; background-color:#004000; color:#CCFFFF; }
        h2 { font-weight:bold; background-color:#FFFF99; }
        h3 { text-decoration:underline; }
    </style>
</head>
<body>
    <h1>IENetP Change Log</h1>
    <p>This file contains a change log of all the features and bugs that have been added or fixed in each version of the IENetP software.
    If you would like to request a feature, please visit the
    <a href="https://sourceforge.net/tracker/?group_id=222438&atid=1055616" target="_blank">IENetP Feature Request Tracker</a>.
    If you would like to report a report a bug, please visit the
    <a href="https://sourceforge.net/tracker/?group_id=222438&atid=1055613" target="_blank">IENetP Bug Tracker</a>.
    For more information on IENetP, please visit the <a href="http://ienetp.sourceforge.net" target="_blank">IENetP Website</a>.</p>

    <!-- ---------------------------------------------------------------------- -->
    <h2>Things To Do/Fix</h2>
    <h3>Short-Term Things To Do</h3>
    <ul>
        <li>Add chart and report options.</li>
        <li>Fix New/Open/Save feature.</li>
        <li>Add downloadable user guide and in-program help.</li>
        <li>Add protocol definition window and application settings.  These will allow the user to develop their own protocol filters, sorting
        fields, and override analysis variables.  Specifically, add the ability to override the time value.</li>
        <li>Add full packet or packet data in to PSML output.</li>
    </ul>

    <h3>Long-Term Things To Do</h3>
    <ul>
        <li>Add in PSML schema checking.</li>
        <li>Add mathematical modeling of data to report more than just Gaussian statistical data, since it doesn't apply for many cases.</li>
        <li>Improve performance of charting package.  The Microsoft charting feature as it's currently implemented takes a long time to display
        for older machines.</li>
        <li>See if there's some way to label points in the graph.  This is possibly disabled using the Microsoft Charting FastPoint plot.</li>
    </ul>

    <h3>Bugs To Fix</h3>
    <ul>
    		<li>Software crashes when there are not enough packets detected.  Trying to access an array with no members.</li>
        <li>Software crashes when the report file and/or image can't be written due to permission issues.</li>
        <li>Software doesn't work properly unless the language is set to English (United States).  This seems to be an issue with the time 
        and date format.</li>
        <li>64-bit installer may have errors.  Received a report that the installer returns the error "This installation package could not be 
        opened. Contact the application vendor to verify that this is a valid Windows Installer package."</li>
    </ul>
	<!-- ---------------------------------------------------------------------- -->
    <h2>Version 1.4.0 (Current)</h2>

    <h3>Bugs Fixed</h3>
    <ul>
        <li>Work with Wireshark version >= 2.0.</li>
    </ul>
    <!-- ---------------------------------------------------------------------- -->
    <h2>Version 1.3.0</h2>

    <h3>Features Added</h3>
    <ul>
        <li>Very basic command line handling (/pcap pcapfile /ip dut-ip)</li>
    </ul>

    <h3>Bugs Fixed</h3>
    <ul>
        <li>Work with Wireshark version >= 1.10.</li>
    </ul>
    <!-- ---------------------------------------------------------------------- -->
    <h2>Version 1.2.0</h2>

    <h3>Features Added</h3>
    <ul>
        <li>Deletes temporary files on close.</li>
        <li>Generates an XML-formatted file containing the list of protocols and field headers for the currently installed and used version
        of Wireshark and writes that file to the application's installation directory.</li>
        <li>Runs initialization dialog window on startup to check for Wireshark and perform other initialization operations.</li>
        <li>Changed build script so that it should work on both 32-bit and 64-bit systems.</li>
    </ul>

    <h3>Bugs Fixed</h3>
    <ul>
        <li>Removed absolute HTML link to graphic image file in report file.</li>
    </ul>

    <!-- ---------------------------------------------------------------------- -->
    <h2>Version 1.1.2</h2>

    <h3>Features Added</h3>
    <ul>
        <li>Changed TShark to force specific columns in the output.  This resolves a long term issue when people had non-standard Wireshark
        installations with different columns defined in their preferences.</li>
    </ul>

    <h3>Bugs Fixed</h3>
    <ul>
        <li>Set TShark to not resolve addresses.  This error led to difficulties in interpreting MAC addresses for known manufacturers.</li>
    </ul>

    <!-- ---------------------------------------------------------------------- -->
    <h2>Version 1.1.1</h2>

    <h3>Features Added</h3>
    <ul>
        <li>Added change log to code and website.</li>
        <li>Moved analysis functionality to MainWindow to reduce complexity of code and improve usage of software.</li>
        <li>Added basic CSS to report file.</li>
        <li>Added "Additional Information" to report file.</li>
        <li>Improved linkage between Wireshark and IENetP. Saving intermediate PSML file then importing packets from that file. Makes packet
        interpretation more robust, since it eliminates much of the touchy text processing.</li>
    </ul>

    <h3>Bugs Fixed</h3>
    <ul>
        <li>Default Wireshark filter now updates properly if the IP address box is cleared.</li>
    </ul>

    <!-- ---------------------------------------------------------------------- -->
    <h2>Version 1.1.0</h2>

    <h3>Features Added</h3>
    <ul>
        <li>Converted software from Microsoft .NET 2.0 and Windows Forms to .NET 4.0 and Windows Presentation Foundation (WPF).</li>
        <li>Removed proprietary charting software and replaced it with Microsoft charting.</li>
        <li>Simplified interface by removing the multiple screens to enter data and removing the required fields.</li>
        <li>Added ability to override the default Wireshark filter.</li>
    </ul>

    <h3>Bugs Fixed</h3>
    <ul>
        <li>&nbsp;</li>
    </ul>

    <!-- ---------------------------------------------------------------------- -->
    <h2>Version 1.0.1</h2>

    <h3>Features Added</h3>
    <ul>
        <li>&nbsp;</li>
    </ul>

    <h3>Bugs Fixed</h3>
    <ul>
        <li>Fixed problem with histogram graphing  code that caused the software to crash occasionally.</li>
        <li>Fixed naming convention for some of the graphics resources that caused compiler warnings.</li>
    </ul>

    <!-- ---------------------------------------------------------------------- -->
    <h2>Version 1.0.0</h2>

    <h3>Features Added</h3>
    <ul>
        <li>Initial version of software.</li>
    </ul>

    <h3>Bugs Fixed</h3>
    <ul>
        <li>&nbsp;</li>
    </ul>

</body>
</html>
